{
  "scripts": {
    "start:backend:bash": "source .venv/bin/activate && python manage.py runserver",
    "setup:venv": "python -m venv .venv",
    "install:requirements:bash": "source .venv/bin/activate && pip install -r requirements.txt",
    "migrate:database": "source .venv/bin/activate && python manage.py migrate",
    "create:superUser": "source .venv/bin/activate && python manage.py createsuperuser"
  },
  "devDependencies": {
    "vue-cli": "^2.9.6"
  }
}
